[versions]
django                       = 1.5.4
docutils                     = 0.11
setuptools                   = 1.1.6
South                        = 0.7.6
psycopg2                     = 2.5.1

# buildout & recipes
buildout.recipe.uwsgi        = 0.0.18
collective.recipe.cmd        = 0.6
collective.recipe.environment = 0.2.0
collective.recipe.template   = 1.10
djangorecipe                 = 1.5
emencia.recipe.patch         = 0.1
gp.vcsdevelop                = 2.2.3
zc.buildout                  = 2.2.1
zc.recipe.egg                = 2.0.1

# Optional
ipython                      = 1.1.0
pep8                         = 1.4.6
pyflakes                     = 0.7.3


# mod : translation zinnia
django-modeltranslation      = 0.6

# mod : cms
Django                       = ${:django}
Pillow                       = 1.7.8
django-classy-tags           = 0.4
django-cms                   = 2.4.2
django-mptt                  = 0.5.2
django-sekizai               = 0.7
html5lib                     = 0.95

# cms : snippet plugin
djangocodemirror             = 0.9.3
emencia-cms-snippet          = 2.3.6.3.4

# mod : admin-tools
django-admin-tools           = 0.5.1

# mod : assets
argparse                     = 1.2.1
django-assets                = 0.8
yuicompressor                = 2.4.7

# mod: crispy_forms
crispy-forms-foundation      = 0.2.2

# mod : contact_form
django-excel-response        = 1.0
django-recaptcha             = 0.0.6
emencia.django.countries     = 0.1.1

# mod : debug_toolbar
django-debug-toolbar         = 0.9.4

# mod : filebrowser
#django-filebrowser-no-grappelli = 3.1.1

# mod : google_tools
django-google-tools          = 1.0.0

# mod : ckeditor
djangocms-text-ckeditor      = 1.0.10

# mod : slideshows
emencia-django-slideshows      = 0.7.1

# mod : porticus
porticus                     = 0.6.0

# sorl pour porticus ou slideshows
sorl-thumbnail               = 11.12

# mod : tinymce
# django-tinymce               = 1.5.1

# mod : zinnia
BeautifulSoup                = 3.2.1
cmsplugin-zinnia             = 0.4
django-blog-zinnia           = 0.12.3
django-tagging               = 0.3.1
django-xmlrpc                = 0.1.5
pyparsing                    = 1.5.7
pytz                         = 2013d

# Django registration for /accounts/
django-registration          = 1.0
